spring.application.name=SpringSecurityDemo
server.port=8060

#spring.security.user.name=jeba
#spring.security.user.password=1234

spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = jeba1707
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true